<Window x:Class="WpfApp1Cyber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Cyber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_wynik" HorizontalAlignment="Left" Margin="57,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="215"/>
        <TextBlock x:Name="tb_liczba" HorizontalAlignment="Left" Margin="57,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="76" Width="215"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="793*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="276,48,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
            <TextBox x:Name="tb_haslo" HorizontalAlignment="Left" Margin="138,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Podaj hasło:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
            <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="276,84,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_1" Grid.Column="1"/>
            <Label Grid.Column="1" Content="Login:" HorizontalAlignment="Left" Margin="41,45,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="tb_login" Grid.Column="1" HorizontalAlignment="Left" Margin="138,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="tb_wynik2" Grid.Column="1" HorizontalAlignment="Left" Margin="321,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="215"/>
            <TextBlock x:Name="tb_liczba2" Grid.Column="1" HorizontalAlignment="Left" Margin="321,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="76" Width="215"/>
            <Button x:Name="WybPend" Grid.Column="1" Content="WybierzKlucz" HorizontalAlignment="Left" Margin="478,50,0,0" VerticalAlignment="Top" Height="52" Width="197" Click="WybPend_Click" Visibility="Collapsed"/>

        </Grid>

    </Grid>
</Window>
